<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
		<title>David Brockman Smoliansky</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.3.0/build/cssreset/reset-min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans|PT+Sans+Caption">
		<style type="text/css">
		body {
			overflow: hidden;
			font: 13px/1.231 'PT Sans', arial, serif;
			*font-size: small;
			*font: x-small;
		}
		canvas {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 1;
		}
		#card {
			width: 21.54em;
			*width: 21.02em;
			min-width: 280px;
			margin: 3em auto;
			text-align: left;
			color: #666;
			padding: 0.2em 1em 1em;
			position: relative;

			background: rgba(255, 255, 255, 0.5);
			z-index: 2;
			position: relative;

			-moz-box-shadow: 0 0 5px #ccc;
			-webkit-box-shadow: 0 0 5px #ccc;
			box-shadow: 0 0 5px #ccc;

			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
		}
		#card:hover {
			-moz-box-shadow: 0 0 5px #666;
			-webkit-box-shadow: 0 0 5px #666;
			box-shadow: 0 0 5px #666;
		}
		#card h1 {
			font: bold 138.5% 'PT Sans Caption', arial, serif;
			margin: 1em 0;
		}
		p {
			margin-bottom: 1em;
		}
		a {
			color: #222;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		</style>
	</head>
	<body>
		<div id="card">
			<h1>David Brockman Smoliansky</h1>
			<p>Front-end web developer in Stockholm, Sweden.</p>
			<p>For more info / contact visit my <a href="http://www.linkedin.com/in/davidbrockman">LinkedIn profile</a> or follow me on Twitter: @<a href="http://www.twitter.com/inmyhead">inmyhead</a>.</p>
		</div>
		<script type="text/javascript" src="fx.js"></script>
	</body>
</html>
